mail.username=fox.a.v@gmail.com
mail.password=fox_and_fox

paypal.client-id=AQBPEMYGhUxgO3qAlU57hV-eL0kUqq5kdLs2uNoGKaw7m0fMUCMPwC7RoVj7ALSjv1COir5h2MT6NtER
paypal.client-secret=EPA9mRuJvwkx8XiNNDWjwzTXcNL3_lNBXpCILXgfNe9MUWhYfXElD96RujVipi08LZQ0EZ4Leiw3ExcO
paypal.mode=sandbox

